# Swivel-AssetMiddleware

./: .gitignore  ARCHITECTURE-DECISIONS.md  ASSUMPTIONS.md  AssetMiddleware.slnx  FUTURE-IMPROVEMENTS.md  HOW_TO_RUN_ON_LOCAL.md  README.md  Technical Assessment - SSE .Net.md  docker-compose.yml
config/: servicebus-config.json
infra/: main.bicep  main.json
infra/modules/: appService.bicep  keyVault.bicep  managedIdentity.bicep  serviceBus.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam
planing/: 00-ARCHITECTURE-AND-SOLUTION-STRUCTURE.md  01-TASK1-EVENT-SUBSCRIBER.md  02-TASK2-ASSETHUB-API-CLIENT.md  03-TASK3-DATA-TRANSFORMER.md  04-TASK4-RESILIENCE-DLQ.md  05-EXECUTION-CHECKLIST.md  06-HANDLER-ORCHESTRATION.md
src/AssetMiddleware.Api/: AssetMiddleware.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AssetMiddleware.Api/Endpoints/: DlqReplayEndpoint.cs  StatusEndpoint.cs
src/AssetMiddleware.Api/Properties/: launchSettings.json
src/AssetMiddleware.Application/: AssetMiddleware.Application.csproj
src/AssetMiddleware.Infrastructure/: AssetMiddleware.Infrastructure.csproj
src/AssetMiddleware.Infrastructure/Caching/: AssetStatusCache.cs
src/AssetMiddleware.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/AssetMiddleware.Infrastructure/Http/: AssetHubHttpClient.cs  OAuthDelegatingHandler.cs  OAuthTokenProvider.cs  RateLimitDelegatingHandler.cs
src/AssetMiddleware.Infrastructure/Resilience/: CircuitBreakerStateTracker.cs  MetricsDelegatingHandler.cs  ResiliencePipelineConfigurator.cs
src/AssetMiddleware.Infrastructure/ServiceBus/: DeadLetterQueueProcessor.cs  ServiceBusEventSubscriber.cs
src/AssetMiddleware.MockServer/: Program.cs
tests/AssetMiddleware.Application.Tests/: AssetMiddleware.Application.Tests.csproj  (+1 more)
(+54 files in other folders)
