<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AssetMiddleware.Application\AssetMiddleware.Application.csproj" />
    <ProjectReference Include="..\AssetMiddleware.Infrastructure\AssetMiddleware.Infrastructure.csproj" />
    <ProjectReference Include="..\AssetMiddleware.Domain\AssetMiddleware.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
